# SampleProject

app/: build.gradle
app/src/androidTest/java/com/example/sampleproject/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/livedata/: LiveDataFactory.kt
app/src/main/java/com/example/sampleproject/livedata/impl/: LiveDataFactoryImpl.kt
app/src/main/java/com/example/sampleproject/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sampleproject/main/impl/: MainViewModelFactory.kt  MainViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/sampleproject/main/impl/: MainViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
